<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale = 1.0">
  <title>Tour por el Valle del Cauca</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
    background-color: burlywood;
  }

  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    font-size: 32px;
    margin-bottom: 10px;
  }
  
  nav {
    background-color: gray;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    display: block;
    color: white;
    border-radius: black;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s;
  }
  
  nav ul li a:hover {
    background-color: #ddd;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 14px;
  }
  
  footer p {
    margin: 5px 0;
  }
  
  footer a {
    color: #fff;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }

  #chat-container {
    height: 300px;
    overflow-y: scroll;
    border: 1px solid antiquewhite;
    padding: 10px;
    background-color: white;
  }

  .message {
    margin-bottom: 10px;
  }

  .user-message {
     text-align: right;
  }

  .assistant-message {
      text-align: left;
      background-color: #f1f1f1;
      border-radius: 15px;
      padding: 10px;
  }

  .whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: green;
  border-radius: 50%;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
  z-index: 9999;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.whatsapp-float img{
  width: 40px;
  height: 40px;
  margin-top: 10px;
}

button{
  height: 40px;
   width: 80px;
}

#user-input{
  height: 40px;
   width: 200px;
}

  </style>
</head>
<body>
  <header>
    <h1>Tour por el Valle del Cauca</h1>
  </header>

  <nav>
    <ul>
      <li><a href="regional.html">Inicio</a></li>
      <li><a href="destinos.html">Destinos</a></li>
      <li><a href="acercatour.html">Acerca del tour</a></li>
      <li><a href="director.html">Director Turistico</a></li>
      <li><a href="formulario.html">Formulario</a></li>
      <li><a href="asistente.html">Asistente Virtual</a></li>
    </ul>
  </nav>
  <br>
  <center><h2>Asistente Virtual</h2></center>
<div id="chat-container"></div>
<br>
<select id="user-input">
  <option value="">Selecciona una pregunta</option>
  <option value="hola" >¿Hola, cómo estás?</option>
  <option value="ayuda" >¿Puedes ayudarme?</option>
  <option value="duracion">¿Cuánto dura el tour?</option>
  <option value="costo">¿Cuánto cuesta el tour?</option>
  <option value="incluye">¿Qué incluye el tour?</option>
  <option value="formas">¿Como puedo pagar el tour?</option>
  <option value="cuotas">¿Cuantas cuotas debo pagar?</option>
</select>

<button onclick="enviarMensaje()">Enviar</button>

  <a href="https://api.whatsapp.com/send?phone=3170950521" target="_blank" class="whatsapp-float">
    <img src="whatsapp.png" alt="WhatsApp">
  </a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
    <footer>
      <p>© 2023 GRADO 11 CSC | Contacto: g.davila@colegiosancayetano.com.co | Teléfono: +573225209718</p>
      </footer>
    <script>
        var preguntasRespuestas = [
  {
    pregunta: "hola",
    respuesta: "Hola, Mi nombre es Brandon Asistente Virtual."
  },
  {
    pregunta: "ayuda",
    respuesta: "Claro, En qué puedo servirte?"
  },
  {
    pregunta: "duracion",
    respuesta: "El tour tiene una duración de 2 días."
  },
  {
    pregunta: "costo",
    respuesta: "El tour tiene un costo de $pordefinir pesos por persona."
  },
  {
    pregunta: "incluye",
    respuesta: "El tour incluye hospedaje, guianza, recorrido, alimentación y seguro de vida."
  },

  {
    pregunta: "formas",
    respuesta: "Las formas de pago que puedes utilizar son efectivo(CUOTAS), tarjeta de credito y transferencia."
  },

  {
    pregunta: "cuotas",
    respuesta: "Debes de pagar 3 cuotas en total. 1-En el mes de junio 2- En Julio 3- Esta ultima se paga en Agosto."
  }
];

function enviarMensaje() {
  var userInput = document.getElementById("user-input");
  var chatContainer = document.getElementById("chat-container");

  var selectedOption = userInput.value;
  var selectedQuestion = userInput.options[userInput.selectedIndex].text;

  var userMessage = document.createElement("p");
  userMessage.innerText = "Turista: " + selectedQuestion;
  chatContainer.appendChild(userMessage);

  obtenerRespuesta(selectedOption);
  userInput.value = "";
  chatContainer.scrollTop = chatContainer.scrollHeight;
}

function obtenerRespuesta(pregunta) {
  var respuestaEncontrada = false;

  for (var i = 0; i < preguntasRespuestas.length; i++) {
    var pr = preguntasRespuestas[i];

    if (pr.pregunta === pregunta) {
      mostrarRespuesta(pr.respuesta);
      respuestaEncontrada = true;
      break;
    }
  }

  if (!respuestaEncontrada) {
    mostrarRespuesta("Lo siento, no tengo respuesta para esa pregunta.");
  }
}

function mostrarRespuesta(respuesta) {
  var chatContainer = document.getElementById("chat-container");

  var assistantMessage = document.createElement("p");
  assistantMessage.classList.add("message", "assistant-message");
  assistantMessage.innerText = "Asistente Virtual: " + respuesta;
  chatContainer.appendChild(assistantMessage);

  chatContainer.scrollTop = chatContainer.scrollHeight;
}
    </script>
  </body>
  </html>