<!DOCTYPE html>
<html>
<head>
  <title>Director del Tour Regional</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: burlywood;
    }

    main {
            max-width: 950px;
            margin: 20px auto;
            padding: 30px;
            background-color: #f4f4f4;
            border-radius: 5px;
            box-shadow: 0 2px 5px 5px rgba(0, 0, 0, 0.3);
        }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .image-container {
      text-align: center;
      margin-bottom: 20px;
      height: auto;
      width:  auto;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    p {
      margin-bottom: 10px;
      font-size: 21px;
      text-align: justify;
    }

    header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
    background-color: gray;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s;
  }
  
  nav ul li a:hover {
    background-color: #ddd;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 14px;
  }
  
  footer p {
    margin: 5px 0;
  }
  
  footer a {
    color: #fff;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  </style>
</head>
<header>
    <h1>Tour por el Valle del Cauca</h1>
  </header>

  <nav>
    <ul>
      <li><a href="regional.html">Inicio</a></li>
      <li><a href="destinos.html">Destinos</a></li>
      <li><a href="acercatour.html">Acerca del tour</a></li>
      <li><a href="director.html">Director Turistico</a></li>
      <li><a href="formulario.html">Formulario</a></li>
      <li><a href="asistente.html">Asistente Virtual</a></li>
    </ul>
  </nav>

<body>
  <main>
  <div class="container">
    <h1>Director del Tour Regional</h1>
    
    <div class="image-container">
      <img src="jaime.jpeg" alt="jaime">
    </div>

    <h2>Información del Director</h2>
    <p><strong>Nombre:</strong> Jaime Enrique Rojas Ruiz</p>
    <p><strong>Experiencia:</strong> Docente en las áreas de Organización Profesional de Eventos y Congresos, trafico y tiqueteria, geografía turística, Patrimonio Cultural, Aerolíneas, Teoría turística, Mercadeo y ventas, Servicio al Cliente, Ética y Valores, Turismo Receptivo y Guianza, Administración Hotelera, Alojamiento y Recepción. Con capacidad de liderazgo, necesidades de crecimiento personal, laboral y alto potencial de motivación para este tour.</p>
    <p><strong>Descripción:</strong> Jaime es un docente apasionado por la diversificación del conocimiento. Ha liderado numerosos tours, brindando a los viajeros experiencias únicas y memorables. Su conocimiento profundo de la región y su enfoque en el servicio al cliente lo convierten en un director de tour altamente recomendado.</p>

    <h2>Contacto</h2>
    <p><strong>Teléfono:</strong> +57 3024398813</p>
    <p><strong>Correo electrónico:</strong> j.rojas@colegiosancayetano.com.co</p>
  </div>
</main>
  <footer>
    <em>© 2023 GRADO 11 CSC | Contacto: g.davila@colegiosancayetano.com.co | Teléfono: +573225209718</em>
    </footer>
</body>
</html>